# enabale eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost
# set urls

microservice.payment-service.enpoints.endpoint.uri= http://PAYMENT-SERVICE/payment/dopayment
microservice.order-service.enpoints.endpoint.uri = http://ORDER-SERVICE/order/addOrder